02013	Aleutians East	02
02016	Aleutians West	02
28107	Panola	28
28101	Newton	28
28027	Coahoma	28
22065	Madison	22
51540	Charlottesville	51
51510	Alexandria	51
51530	Buena Vista	51
51600	Fairfax	51
48113	Dallas	48
48227	Howard	48
48155	Foard	48
48153	Floyd	48
48043	Brewster	48
48159	Franklin	48
48231	Hunt	48
48351	Newton	48
48427	Starr	48
48271	Kinney	48
48087	Collingsworth	48
48451	Tom Green	48
48083	Coleman	48
48039	Brazoria	48
48289	Leon	48
48131	Duval	48
48279	Lamb	48
48343	Morris	48
48423	Smith	48
48239	Jackson	48
48325	Medina	48
48483	Wheeler	48
48111	Dallam	48
48059	Callahan	48
48277	Lamar	48
48099	Coryell	48
48165	Gaines	48
48259	Kendall	48
48347	Nacogdoches	48
48331	Milam	48
48209	Hays	48
48489	Willacy	48
34017	Hudson	34
34011	Cumberland	34
23019	Penobscot	23
50009	Essex	50
50011	Franklin	50
56001	Albany	56
56015	Goshen	56
56045	Weston	56
56017	Hot Springs	56
56039	Teton	56
56003	Big Horn	56
56027	Niobrara	56
56033	Sheridan	56
56043	Washakie	56
56005	Campbell	56
56025	Natrona	56
50005	Caledonia	50
56031	Platte	56
56009	Converse	56
56011	Crook	56
50001	Addison	50
56019	Johnson	56
56021	Laramie	56
50021	Rutland	50
50025	Windham	50
56029	Park	56
50027	Windsor	50
50023	Washington	50
50013	Grand Isle	50
50015	Lamoille	50
29099	Jefferson	29
29079	Grundy	29
29510	St. Louis	29
29093	Iron	29
29185	St. Clair	29
29037	Cass	29
29229	Wright	29
29153	Ozark	29
29083	Henry	29
17009	Brown	17
17033	Crawford	17
17085	Jo Daviess	17
17065	Hamilton	17
17109	McDonough	17
17135	Montgomery	17
17041	Douglas	17
17181	Union	17
17115	Macon	17
17201	Winnebago	17
17133	Monroe	17
17129	Menard	17
17083	Jersey	17
17171	Scott	17
17131	Mercer	17
17047	Edwards	17
17035	Cumberland	17
17197	Will	17
06059	Orange	06
06103	Tehama	06
06011	Colusa	06
06083	Santa Barbara	06
06051	Mono	06
06053	Monterey	06
49003	Box Elder	49
06061	Placer	06
06005	Amador	06
06009	Calaveras	06
06025	Imperial	06
37069	Franklin	37
37031	Carteret	37
37057	Davidson	37
42021	Cambria	42
37163	Sampson	37
37101	Johnston	37
37027	Caldwell	37
42003	Allegheny	42
37153	Richmond	37
37123	Montgomery	37
37179	Union	37
37051	Cumberland	37
42001	Adams	42
42061	Huntingdon	42
37023	Burke	37
37097	Iredell	37
37063	Durham	37
42039	Crawford	42
42045	Delaware	42
37079	Greene	37
42035	Clinton	42
37143	Perquimans	37
37083	Halifax	37
37037	Chatham	37
37171	Surry	37
42073	Lawrence	42
42093	Montour	42
37155	Robeson	37
37121	Mitchell	37
42117	Tioga	42
42009	Bedford	42
37013	Beaufort	37
42089	Monroe	42
42131	Wyoming	42
37127	Nash	37
42083	McKean	42
42133	York	42
42049	Erie	42
37067	Forsyth	37
42051	Fayette	42
42099	Perry	42
42085	Mercer	42
42033	Clearfield	42
39049	Franklin	39
37107	Lenoir	37
42037	Columbia	42
42059	Greene	42
42053	Forest	42
37119	Mecklenburg	37
37089	Henderson	37
37081	Guilford	37
42017	Bucks	42
36053	Madison	36
42011	Berks	42
02240	Southeast Fairbanks	02
02070	Dillingham	02
02164	Lake and Peninsula	02
02185	North Slope	02
02105	Hoonah-Angoon	02
02150	Kodiak Island	02
02230	Skagway	02
02188	Northwest Arctic	02
02130	Ketchikan Gateway	02
02270	Wade Hampton	02
28145	Union	28
28053	Humphreys	28
28141	Tishomingo	28
28087	Lowndes	28
22089	St. Charles	22
22073	Ouachita	22
22007	Assumption	22
22027	Claiborne	22
22019	Calcasieu	22
22001	Acadia	22
22079	Rapides	22
22127	Winn	22
22021	Caldwell	22
22029	Concordia	22
51610	Falls Church	51
51185	Tazewell	51
51683	Manassas	51
51820	Waynesboro	51
51790	Staunton	51
51183	Sussex	51
51171	Shenandoah	51
51750	Radford	51
48251	Johnson	48
48383	Reagan	48
48479	Webb	48
48417	Shackelford	48
48037	Bowie	48
48415	Scurry	48
48261	Kenedy	48
48425	Somervell	48
48359	Oldham	48
48441	Taylor	48
48269	King	48
48033	Borden	48
48471	Walker	48
48429	Stephens	48
48117	Deaf Smith	48
48393	Roberts	48
48457	Tyler	48
48465	Val Verde	48
48049	Brown	48
48367	Parker	48
48201	Harris	48
48505	Zapata	48
48387	Red River	48
48255	Karnes	48
48363	Palo Pinto	48
48173	Glasscock	48
48419	Shelby	48
48499	Wood	48
34021	Mercer	34
34007	Camden	34
34031	Passaic	34
04019	Pima	04
04017	Navajo	04
04012	La Paz	04
23029	Washington	23
35021	Harding	35
35051	Sierra	35
35025	Lea	35
56023	Lincoln	56
35019	Guadalupe	35
56037	Sweetwater	56
35057	Torrance	35
23003	Aroostook	23
56041	Uinta	56
56035	Sublette	56
35017	Grant	35
35035	Otero	35
35045	San Juan	35
56007	Carbon	56
35041	Roosevelt	35
35009	Curry	35
35055	Taos	35
35023	Hidalgo	35
35015	Eddy	35
35011	De Baca	35
35006	Cibola	35
35037	Quay	35
35007	Colfax	35
35028	Los Alamos	35
35001	Bernalillo	35
23009	Hancock	23
56013	Fremont	56
29071	Franklin	29
24029	Kent	24
44003	Kent	44
24017	Charles	24
24011	Caroline	24
29141	Morgan	29
44009	Washington	44
44001	Bristol	44
29137	Monroe	29
29215	Texas	29
29095	Jackson	29
41049	Morrow	41
53077	Yakima	53
41007	Clatsop	41
41003	Benton	41
41027	Hood River	41
53007	Chelan	53
53035	Kitsap	53
53043	Lincoln	53
17143	Peoria	17
17195	Whiteside	17
17005	Bond	17
17099	LaSalle	17
17043	DuPage	17
17091	Kankakee	17
72091	Manat	72
42081	Lycoming	42
42015	Bradford	42
42007	Beaver	42
42013	Blair	42
42077	Lehigh	42
39069	Henry	39
42025	Carbon	42
42087	Mifflin	42
72049	Culebra	72
72005	Aguadilla	72
72043	Coamo	72
72083	Las Maras	72
72013	Arecibo	72
72015	Arroyo	72
72053	Fajardo	72
72033	Catao	72
72045	Comero	72
72027	Camuy	72
72059	Guayanilla	72
72113	Ponce	72
72077	Juncos	72
55011	Buffalo	55
55051	Iron	55
42047	Elk	42
55019	Clark	55
42107	Schuylkill	42
42057	Fulton	42
42029	Chester	42
55049	Iowa	55
42121	Venango	42
42113	Sullivan	42
55047	Green Lake	55
55055	Jefferson	55
55015	Calumet	55
55031	Douglas	55
55083	Oconto	55
55061	Kewaunee	55
55057	Juneau	55
42105	Potter	42
55063	La Crosse	55
55085	Oneida	55
55095	Polk	55
55059	Kenosha	55
55093	Pierce	55
55037	Florence	55
55023	Crawford	55
42119	Union	42
42123	Warren	42
42075	Lebanon	42
42125	Washington	42
42069	Lackawanna	42
42043	Dauphin	42
42097	Northumberland	42
42079	Luzerne	42
42101	Philadelphia	42
42091	Montgomery	42
42041	Cumberland	42
42111	Somerset	42
42023	Cameron	42
42055	Franklin	42
42067	Juniata	42
42027	Centre	42
42005	Armstrong	42
39145	Scioto	39
42071	Lancaster	42
42127	Wayne	42
42115	Susquehanna	42
42129	Westmoreland	42
42103	Pike	42
42063	Indiana	42
42031	Clarion	42
39103	Medina	39
42095	Northampton	42
02090	Fairbanks North Star	02
02110	Juneau	02
02180	Nome	02
02198	Prince of Wales-Hyder	02
02220	Sitka	02
28049	Hinds	28
22085	Sabine	22
22081	Red River	22
51001	Accomack	51
51073	Gloucester	51
51690	Martinsville	51
51193	Westmoreland	51
51660	Harrisonburg	51
48107	Crosby	48
48391	Refugio	48
48053	Burnet	48
48431	Sterling	48
48339	Montgomery	48
48405	San Augustine	48
48379	Rains	48
48355	Nueces	48
48237	Jack	48
48437	Swisher	48
48063	Camp	48
48041	Brazos	48
48361	Orange	48
48089	Colorado	48
48371	Pecos	48
48079	Cochran	48
48369	Parmer	48
48161	Freestone	48
48495	Winkler	48
48485	Wichita	48
48179	Gray	48
48413	Schleicher	48
48197	Hardeman	48
38029	Emmons	38
38039	Griggs	38
38097	Traill	38
34029	Ocean	34
38025	Dunn	38
38065	Oliver	38
38087	Slope	38
38035	Grand Forks	38
38041	Hettinger	38
38037	Grant	38
38013	Burke	38
38027	Eddy	38
38073	Ransom	38
38103	Wells	38
38067	Pembina	38
38007	Billings	38
38019	Cavalier	38
38079	Rolette	38
38071	Ramsey	38
38011	Bowman	38
32013	Humboldt	32
04007	Gila	04
04027	Yuma	04
32009	Esmeralda	32
32019	Lyon	32
32031	Washoe	32
04025	Yavapai	04
32021	Mineral	32
32005	Douglas	32
32011	Eureka	32
32015	Lander	32
04021	Pinal	04
32017	Lincoln	32
32033	White Pine	32
32003	Clark	32
35013	Doa Ana	35
35005	Chaves	35
35061	Valencia	35
35039	Rio Arriba	35
35047	San Miguel	35
35003	Catron	35
35043	Sandoval	35
35049	Santa Fe	35
35053	Socorro	35
35027	Lincoln	35
35031	McKinley	35
35029	Luna	35
35033	Mora	35
35059	Union	35
24001	Allegany	24
24510	Baltimore	24
24021	Frederick	24
44005	Newport	44
44007	Providence	44
24047	Worcester	24
41053	Polk	41
41039	Lane	41
41063	Wallowa	41
41025	Harney	41
41013	Crook	41
41071	Yamhill	41
41041	Lincoln	41
41059	Umatilla	41
41029	Jackson	41
41015	Curry	41
41057	Tillamook	41
41009	Columbia	41
41011	Coos	41
41051	Multnomah	41
41045	Malheur	41
41019	Douglas	41
41065	Wasco	41
41043	Linn	41
41055	Sherman	41
41031	Jefferson	41
41037	Lake	41
41061	Union	41
41021	Gilliam	41
17121	Marion	17
17127	Massac	17
17019	Champaign	17
17069	Hardin	17
17111	McHenry	17
17149	Pike	17
17049	Effingham	17
72105	Naranjito	72
72145	Vega Baja	72
72117	Rincn	72
72129	San Lorenzo	72
72097	Mayagez	72
72147	Vieques	72
72039	Ciales	72
72111	Peuelas	72
72007	Aguas Buenas	72
72011	Aasco	72
72115	Quebradillas	72
72079	Lajas	72
72137	Toa Baja	72
72019	Barranquitas	72
72133	Santa Isabel	72
72123	Salinas	72
72089	Luquillo	72
72037	Ceiba	72
72054	Florida	72
72041	Cidra	72
72031	Carolina	72
72069	Humacao	72
72003	Aguada	72
72103	Naguabo	72
72125	San Germn	72
72135	Toa Alta	72
72139	Trujillo Alto	72
72087	Loza	72
72061	Guaynabo	72
72047	Corozal	72
72151	Yabucoa	72
72057	Guayama	72
72017	Barceloneta	72
72149	Villalba	72
72081	Lares	72
72065	Hatillo	72
72071	Isabela	72
72029	Canvanas	72
72095	Maunabo	72
06093	Siskiyou	06
06097	Sonoma	06
06085	Santa Clara	06
13173	Lanier	13
13029	Bryan	13
13001	Appling	13
13241	Rabun	13
13023	Bleckley	13
13113	Fayette	13
13163	Jefferson	13
13253	Seminole	13
13039	Camden	13
13127	Glynn	13
13233	Polk	13
13211	Morgan	13
13263	Talbot	13
13249	Schley	13
13291	Union	13
13315	Wilcox	13
13299	Ware	13
13059	Clarke	13
13169	Jones	13
13045	Carroll	13
13247	Rockdale	13
13083	Dade	13
13213	Murray	13
06029	Kern	06
55001	Adams	55
55121	Trempealeau	55
55123	Vernon	55
55141	Wood	55
55107	Rusk	55
55133	Waukesha	55
55113	Sawyer	55
55131	Washington	55
55033	Dunn	55
55125	Vilas	55
55067	Langlade	55
36007	Broome	36
36099	Seneca	36
55039	Fond du Lac	55
55035	Eau Claire	55
55101	Racine	55
36093	Schenectady	36
36063	Niagara	36
55119	Taylor	55
36083	Rensselaer	36
36111	Ulster	36
55081	Monroe	55
36085	Richmond	36
55007	Bayfield	55
36075	Oswego	36
55075	Marinette	55
55017	Chippewa	55
36113	Warren	36
55078	Menominee	55
55025	Dane	55
36019	Clinton	36
55137	Waushara	55
55139	Winnebago	55
55091	Pepin	55
55129	Washburn	55
55103	Richland	55
36013	Chautauqua	36
36035	Fulton	36
36055	Monroe	36
36033	Franklin	36
36015	Chemung	36
55053	Jackson	55
55135	Waupaca	55
55045	Green	55
55105	Rock	55
55029	Door	55
55099	Price	55
55013	Burnett	55
55079	Milwaukee	55
55003	Ashland	55
55021	Columbia	55
55111	Sauk	55
55005	Barron	55
55077	Marquette	55
55087	Outagamie	55
36009	Cattaraugus	36
55109	St. Croix	55
55043	Grant	55
55115	Shawano	55
36061	New York	36
55065	Lafayette	55
55009	Brown	55
55117	Sheboygan	55
55071	Manitowoc	55
55089	Ozaukee	55
55097	Portage	55
36043	Herkimer	36
55073	Marathon	55
55127	Walworth	55
55041	Forest	55
55027	Dodge	55
55069	Lincoln	55
28021	Claiborne	28
28055	Issaquena	28
28023	Clarke	28
02195	Petersburg	02
02275	Wrangell	02
02170	Matanuska-Susitna	02
02290	Yukon-Koyukuk	02
02282	Yakutat	02
02122	Kenai Peninsula	02
02261	Valdez-Cordova	02
28147	Walthall	28
28009	Benton	28
22055	Lafayette	22
22093	St. James	22
22109	Terrebonne	22
22099	St. Martin	22
51775	Salem	51
51810	Virginia Beach	51
51179	Stafford	51
48453	Travis	48
48171	Gillespie	48
48501	Yoakum	48
48149	Fayette	48
48463	Uvalde	48
48185	Grimes	48
48467	Van Zandt	48
48447	Throckmorton	48
48145	Falls	48
48181	Grayson	48
48139	Ellis	48
48191	Hall	48
48125	Dickens	48
48455	Trinity	48
48389	Reeves	48
48315	Marion	48
48443	Terrell	48
48305	Lynn	48
48283	La Salle	48
48241	Jasper	48
48253	Jones	48
48069	Castro	48
48469	Victoria	48
48273	Kleberg	48
48045	Briscoe	48
48077	Clay	48
48321	Matagorda	48
48047	Brooks	48
48399	Runnels	48
48065	Carson	48
05107	Phillips	05
05111	Poinsett	05
05143	Washington	05
05081	Little River	05
05121	Randolph	05
05005	Baxter	05
05013	Calhoun	05
05105	Perry	05
05027	Columbia	05
05053	Grant	05
05131	Sebastian	05
05085	Lonoke	05
05101	Newton	05
05109	Pike	05
05031	Craighead	05
05079	Lincoln	05
05123	St. Francis	05
05023	Cleburne	05
05017	Chicot	05
05025	Cleveland	05
05015	Carroll	05
05021	Clay	05
38003	Barnes	38
38033	Golden Valley	38
38091	Steele	38
38099	Walsh	38
38051	McIntosh	38
38075	Renville	38
38001	Adams	38
38059	Morton	38
38105	Williams	38
38005	Benson	38
38017	Cass	38
38057	Mercer	38
38021	Dickey	38
38023	Divide	38
38063	Nelson	38
38069	Pierce	38
38047	Logan	38
38031	Foster	38
38053	McKenzie	38
38093	Stutsman	38
38055	McLean	38
38083	Sheridan	38
38085	Sioux	38
38077	Richland	38
38089	Stark	38
38015	Burleigh	38
38009	Bottineau	38
38095	Towner	38
38081	Sargent	38
38101	Ward	38
20071	Greeley	20
20059	Franklin	20
20147	Phillips	20
20085	Jackson	20
20145	Pawnee	20
20027	Clay	20
20011	Bourbon	20
20157	Republic	20
20043	Doniphan	20
20175	Seward	20
20057	Ford	20
20125	Montgomery	20
20117	Marshall	20
20207	Woodson	20
20105	Lincoln	20
20055	Finney	20
20187	Stanton	20
20179	Sheridan	20
20017	Chase	20
20051	Ellis	20
20209	Wyandotte	20
20035	Cowley	20
20021	Cherokee	20
20155	Reno	20
20197	Wabaunsee	20
20033	Comanche	20
20109	Logan	20
24041	Talbot	24
24023	Garrett	24
24015	Cecil	24
24039	Somerset	24
24043	Washington	24
24033	Prince George's	24
24005	Baltimore	24
31021	Burt	31
31047	Dawson	31
31155	Saunders	31
31171	Thomas	31
31003	Antelope	31
31071	Garfield	31
31165	Sioux	31
31049	Deuel	31
41005	Clackamas	41
41067	Washington	41
41023	Grant	41
41047	Marion	41
31133	Pawnee	31
31015	Boyd	31
31169	Thayer	31
31087	Hitchcock	31
41035	Klamath	41
41069	Wheeler	41
31007	Banner	31
31065	Furnas	31
31035	Clay	31
31121	Merrick	31
31017	Brown	31
31037	Colfax	31
31043	Dakota	31
41017	Deschutes	41
41001	Baker	41
31005	Arthur	31
31161	Sheridan	31
31159	Seward	31
41033	Josephine	41
31179	Wayne	31
17011	Bureau	17
17039	De Witt	17
17157	Randolph	17
17117	Macoupin	17
17169	Schuyler	17
17153	Pulaski	17
17161	Rock Island	17
17055	Franklin	17
17023	Clark	17
17051	Fayette	17
17021	Christian	17
17187	Warren	17
17139	Moultrie	17
17015	Carroll	17
17191	Wayne	17
17185	Wabash	17
49009	Daggett	49
72085	Las Piedras	72
49007	Carbon	49
72001	Adjuntas	72
72121	Sabana Grande	72
72153	Yauco	72
49001	Beaver	49
72119	Ro Grande	72
72101	Morovis	72
72073	Jayuya	72
72067	Hormigueros	72
72023	Cabo Rojo	72
72131	San Sebastin	72
72143	Vega Alta	72
72075	Juana Daz	72
72051	Dorado	72
72035	Cayey	72
72099	Moca	72
72025	Caguas	72
72107	Orocovis	72
72055	Gunica	72
72009	Aibonito	72
72141	Utuado	72
72063	Gurabo	72
72093	Maricao	72
72127	San Juan	72
72021	Bayamn	72
72109	Patillas	72
06113	Yolo	06
13067	Cobb	13
13073	Columbia	13
13117	Forsyth	13
13009	Baldwin	13
13295	Walker	13
13107	Emanuel	13
13123	Gilmer	13
13301	Warren	13
13105	Elbert	13
13063	Clayton	13
13025	Brantley	13
13051	Chatham	13
13225	Peach	13
13101	Echols	13
13109	Evans	13
13239	Quitman	13
13155	Irwin	13
36067	Onondaga	36
36001	Albany	36
36109	Tompkins	36
36045	Jefferson	36
36069	Ontario	36
36047	Kings	36
36027	Dutchess	36
36017	Chenango	36
36021	Columbia	36
36059	Nassau	36
36119	Westchester	36
36025	Delaware	36
36081	Queens	36
36089	St. Lawrence	36
36051	Livingston	36
36087	Rockland	36
36029	Erie	36
36121	Wyoming	36
36107	Tioga	36
36039	Greene	36
36103	Suffolk	36
36097	Schuyler	36
36077	Otsego	36
36003	Allegany	36
36031	Essex	36
36105	Sullivan	36
36117	Wayne	36
36073	Orleans	36
36091	Saratoga	36
28011	Bolivar	28
28013	Calhoun	28
28077	Lawrence	28
39165	Warren	39
28045	Hancock	28
28007	Attala	28
28093	Marshall	28
28043	Grenada	28
28003	Alcorn	28
28029	Copiah	28
28025	Clay	28
28039	George	28
28001	Adams	28
28005	Amite	28
22087	St. Bernard	22
22123	West Carroll	22
22075	Plaquemines	22
22103	St. Tammany	22
22047	Iberville	22
22059	La Salle	22
22095	St. John the Baptist	22
22063	Livingston	22
48291	Liberty	48
48287	Lee	48
48189	Hale	48
48029	Bexar	48
48169	Garza	48
48337	Montague	48
48461	Upton	48
48193	Hamilton	48
48151	Fisher	48
48115	Dawson	48
48127	Dimmit	48
48293	Limestone	48
48233	Hutchinson	48
05001	Arkansas	05
05119	Pulaski	05
05061	Howard	05
05139	Union	05
05099	Nevada	05
05035	Crittenden	05
05049	Fulton	05
05115	Pope	05
05041	Desha	05
05051	Garland	05
38049	McHenry	38
05091	Miller	05
05145	White	05
05039	Dallas	05
05075	Lawrence	05
05137	Stone	05
05095	Monroe	05
05087	Madison	05
05089	Marion	05
40119	Payne	40
40015	Caddo	40
40041	Delaware	40
40095	Marshall	40
38043	Kidder	38
40055	Greer	40
40029	Coal	40
40133	Seminole	40
40099	Murray	40
40067	Jefferson	40
40141	Tillman	40
40091	McIntosh	40
40023	Choctaw	40
40059	Harper	40
38061	Mountrail	38
38045	LaMoure	38
40053	Grant	40
40043	Dewey	40
40109	Oklahoma	40
40079	Le Flore	40
40105	Nowata	40
40139	Texas	40
54061	Monongalia	54
54005	Boone	54
54051	Marshall	54
54001	Barbour	54
32001	Churchill	32
54095	Tyler	54
54049	Marion	54
32510	Carson City	32
54105	Wirt	54
54063	Monroe	54
32023	Nye	32
54043	Lincoln	54
54075	Pocahontas	54
32029	Storey	32
54033	Harrison	54
54069	Ohio	54
54067	Nicholas	54
54023	Grant	54
54015	Clay	54
54059	Mingo	54
54009	Brooke	54
54029	Hancock	54
54053	Mason	54
54055	Mercer	54
32027	Pershing	32
54021	Gilmer	54
54031	Hardy	54
54037	Jefferson	54
54065	Morgan	54
32007	Elko	32
20077	Harper	20
20037	Crawford	20
20001	Allen	20
20111	Lyon	20
20149	Pottawatomie	20
20005	Atchison	20
20137	Norton	20
20193	Thomas	20
20091	Johnson	20
20075	Hamilton	20
20141	Osborne	20
20083	Hodgeman	20
20195	Trego	20
20029	Cloud	20
20013	Brown	20
20087	Jefferson	20
20041	Dickinson	20
20101	Lane	20
20015	Butler	20
20023	Cheyenne	20
20199	Wallace	20
20019	Chautauqua	20
20097	Kiowa	20
20081	Haskell	20
20159	Rice	20
20129	Morton	20
20165	Rush	20
24045	Wicomico	24
24013	Carroll	24
24031	Montgomery	24
24035	Queen Anne's	24
24019	Dorchester	24
24025	Harford	24
24037	St. Mary's	24
31039	Cuming	31
31069	Garden	31
31101	Keith	31
31173	Thurston	31
31139	Pierce	31
31147	Richardson	31
31151	Saline	31
31163	Sherman	31
31057	Dundy	31
31167	Stanton	31
31033	Cheyenne	31
31013	Box Butte	31
31183	Wheeler	31
31095	Jefferson	31
31131	Otoe	31
31111	Lincoln	31
31091	Hooker	31
31145	Red Willow	31
31075	Grant	31
31053	Dodge	31
31029	Chase	31
31153	Sarpy	31
31157	Scotts Bluff	31
31177	Washington	31
31077	Greeley	31
31181	Webster	31
31055	Douglas	31
31025	Cass	31
31031	Cherry	31
31011	Boone	31
31097	Johnson	31
31045	Dawes	31
31063	Frontier	31
31129	Nuckolls	31
31099	Kearney	31
31051	Dixon	31
31093	Howard	31
31103	Keya Paha	31
31113	Logan	31
31027	Cedar	31
31115	Loup	31
31143	Polk	31
31009	Blaine	31
31105	Kimball	31
31073	Gosper	31
31083	Harlan	31
31137	Phelps	31
31081	Hamilton	31
31023	Butler	31
17077	Jackson	17
17107	Logan	17
17067	Hancock	17
17037	DeKalb	17
17119	Madison	17
17137	Morgan	17
17155	Putnam	17
17203	Woodford	17
17053	Ford	17
17045	Edgar	17
17165	Saline	17
17147	Piatt	17
17095	Knox	17
17189	Washington	17
17105	Livingston	17
17079	Jasper	17
49035	Salt Lake	49
49053	Washington	49
49005	Cache	49
49023	Juab	49
06045	Mendocino	06
06067	Sacramento	06
06039	Madera	06
06115	Yuba	06
06107	Tulare	06
13033	Burke	13
13151	Henry	13
13179	Liberty	13
13195	Madison	13
13279	Toombs	13
13207	Monroe	13
13065	Clinch	13
13219	Oconee	13
13019	Berrien	13
13049	Charlton	13
13075	Cook	13
13229	Pierce	13
13099	Early	13
13167	Johnson	13
13269	Taylor	13
13093	Dooly	13
13085	Dawson	13
13177	Lee	13
13015	Bartow	13
13317	Wilkes	13
13171	Lamar	13
13143	Haralson	13
13069	Coffee	13
13125	Glascock	13
13245	Richmond	13
13289	Twiggs	13
13311	White	13
13201	Miller	13
13199	Meriwether	13
13217	Newton	13
13205	Mitchell	13
13135	Gwinnett	13
13133	Greene	13
13261	Sumter	13
13243	Randolph	13
13119	Franklin	13
13235	Pulaski	13
13027	Brooks	13
13055	Chattooga	13
36057	Montgomery	36
26123	Newaygo	26
26157	Tuscola	26
26141	Presque Isle	26
26025	Calhoun	26
26111	Midland	26
26019	Benzie	26
26069	Iosco	26
26001	Alcona	26
26045	Eaton	26
36079	Putnam	36
26053	Gogebic	26
36023	Cortland	36
26011	Arenac	26
26063	Huron	26
26137	Otsego	26
26153	Schoolcraft	26
26081	Kent	26
26051	Gladwin	26
26027	Cass	26
26071	Iron	26
26033	Chippewa	26
36041	Hamilton	36
26023	Branch	26
26103	Marquette	26
26155	Shiawassee	26
26005	Allegan	26
26131	Ontonagon	26
26099	Macomb	26
26159	Van Buren	26
26147	St. Clair	26
26085	Lake	26
26113	Missaukee	26
26003	Alger	26
36071	Orange	36
36005	Bronx	36
26073	Isabella	26
26009	Antrim	26
36011	Cayuga	36
26047	Emmet	26
26095	Luce	26
26143	Roscommon	26
36123	Yates	36
26075	Jackson	26
26083	Keweenaw	26
26061	Houghton	26
26109	Menominee	26
26041	Delta	26
26149	St. Joseph	26
26031	Cheboygan	26
26139	Ottawa	26
26091	Lenawee	26
36095	Schoharie	36
36037	Genesee	36
26043	Dickinson	26
26007	Alpena	26
26049	Genesee	26
26129	Ogemaw	26
36101	Steuben	36
26115	Monroe	26
26165	Wexford	26
26037	Clinton	26
26015	Barry	26
26119	Montmorency	26
26107	Mecosta	26
26013	Baraga	26
26055	Grand Traverse	26
26017	Bay	26
26151	Sanilac	26
26127	Oceana	26
26067	Ionia	26
26093	Livingston	26
26163	Wayne	26
36065	Oneida	36
26021	Berrien	26
36115	Washington	36
26089	Leelanau	26
28105	Oktibbeha	28
28059	Jackson	28
28095	Monroe	28
28071	Lafayette	28
28079	Leake	28
28069	Kemper	28
28081	Lee	28
28109	Pearl River	28
28051	Holmes	28
22051	Jefferson	22
22113	Vermilion	22
22083	Richland	22
22097	St. Landry	22
48299	Llano	48
48377	Presidio	48
48133	Eastland	48
48403	Sabine	48
48481	Wharton	48
48401	Rusk	48
48439	Tarrant	48
48285	Lavaca	48
48075	Childress	48
05047	Franklin	05
05117	Prairie	05
05057	Hempstead	05
05077	Lee	05
05029	Conway	05
05067	Jackson	05
05043	Drew	05
05037	Cross	05
05019	Clark	05
05033	Crawford	05
05065	Izard	05
05127	Scott	05
05073	Lafayette	05
05093	Mississippi	05
05055	Greene	05
05045	Faulkner	05
05069	Jefferson	05
05113	Polk	05
05009	Boone	05
05071	Johnson	05
05103	Ouachita	05
05007	Benton	05
05125	Saline	05
05129	Searcy	05
05011	Bradley	05
05149	Yell	05
05135	Sharp	05
40107	Okfuskee	40
40123	Pontotoc	40
40129	Roger Mills	40
40075	Kiowa	40
40143	Tulsa	40
40009	Beckham	40
40005	Atoka	40
40001	Adair	40
40103	Noble	40
40057	Harmon	40
40093	Major	40
40003	Alfalfa	40
40035	Craig	40
40085	Love	40
40007	Beaver	40
40127	Pushmataha	40
40137	Stephens	40
40097	Mayes	40
40013	Bryan	40
40071	Kay	40
40101	Muskogee	40
40065	Jackson	40
40025	Cimarron	40
40045	Ellis	40
40115	Ottawa	40
40087	McClain	40
54093	Tucker	54
54011	Cabell	54
54057	Mineral	54
54027	Hampshire	54
54039	Kanawha	54
54041	Lewis	54
54013	Calhoun	54
54107	Wood	54
54073	Pleasants	54
54017	Doddridge	54
54081	Raleigh	54
54091	Taylor	54
08069	Larimer	08
08071	Las Animas	08
54019	Fayette	54
54083	Randolph	54
08043	Fremont	08
54099	Wayne	54
54003	Berkeley	54
54045	Logan	54
54035	Jackson	54
54025	Greenbrier	54
08051	Gunnison	08
54109	Wyoming	54
54079	Putnam	54
08021	Conejos	08
54077	Preston	54
54101	Webster	54
54071	Pendleton	54
54085	Ritchie	54
54103	Wetzel	54
08037	Eagle	08
54087	Roane	54
54007	Braxton	54
54097	Upshur	54
54047	McDowell	54
54089	Summers	54
20201	Washington	20
20131	Nemaha	20
20113	McPherson	20
20135	Ness	20
20067	Grant	20
20139	Osage	20
20099	Labette	20
20047	Edwards	20
20103	Leavenworth	20
20107	Linn	20
20127	Morris	20
20163	Rooks	20
20007	Barber	20
20003	Anderson	20
20039	Decatur	20
20181	Sherman	20
20069	Gray	20
20009	Barton	20
20025	Clark	20
20169	Saline	20
20095	Kingman	20
20079	Harvey	20
20061	Geary	20
20171	Scott	20
20089	Jewell	20
20205	Wilson	20
24003	Anne Arundel	24
31107	Knox	31
31127	Nemaha	31
31123	Morrill	31
31079	Hall	31
31175	Valley	31
31119	Madison	31
31061	Franklin	31
31125	Nance	31
31085	Hayes	31
31067	Gage	31
31185	York	31
31117	McPherson	31
31135	Perkins	31
31149	Rock	31
31109	Lancaster	31
31001	Adams	31
17183	Vermilion	17
17177	Stephenson	17
17159	Richland	17
17081	Jefferson	17
17179	Tazewell	17
17173	Shelby	17
17087	Johnson	17
17175	Stark	17
17193	White	17
17167	Sangamon	17
17061	Greene	17
17141	Ogle	17
17093	Kendall	17
49027	Millard	49
49057	Weber	49
49047	Uintah	49
49041	Sevier	49
49051	Wasatch	49
49019	Grand	49
49025	Kane	49
49021	Iron	49
49043	Summit	49
49013	Duchesne	49
49031	Piute	49
49055	Wayne	49
49011	Davis	49
49039	Sanpete	49
49049	Utah	49
06073	San Diego	06
06063	Plumas	06
06069	San Benito	06
06089	Shasta	06
06099	Stanislaus	06
13005	Bacon	13
13287	Turner	13
13185	Lowndes	13
13003	Atkinson	13
13281	Towns	13
13251	Screven	13
13285	Troup	13
13175	Laurens	13
13111	Fannin	13
13275	Thomas	13
13121	Fulton	13
13043	Candler	13
13037	Calhoun	13
13007	Baker	13
13181	Lincoln	13
13081	Crisp	13
13153	Houston	13
13227	Pickens	13
13307	Webster	13
13305	Wayne	13
13103	Effingham	13
13139	Hall	13
13271	Telfair	13
39159	Union	39
39031	Coshocton	39
26087	Lapeer	26
26097	Mackinac	26
39149	Shelby	39
39027	Clinton	39
39107	Mercer	39
26065	Ingham	26
39075	Holmes	39
39143	Sandusky	39
39105	Meigs	39
39007	Ashtabula	39
26039	Crawford	26
39111	Monroe	39
39015	Brown	39
39113	Montgomery	39
39067	Harrison	39
26077	Kalamazoo	26
39003	Allen	39
39053	Gallia	39
42019	Butler	42
39139	Richland	39
39093	Lorain	39
39023	Clark	39
39061	Hamilton	39
39161	Van Wert	39
39047	Fayette	39
39051	Fulton	39
39175	Wyandot	39
39087	Lawrence	39
39039	Defiance	39
39085	Lake	39
26059	Hillsdale	26
26121	Muskegon	26
39073	Hocking	39
39115	Morgan	39
26125	Oakland	26
26057	Gratiot	26
39155	Trumbull	39
39013	Belmont	39
26133	Osceola	26
26145	Saginaw	26
39125	Paulding	39
39091	Logan	39
39151	Stark	39
39077	Huron	39
26135	Oscoda	26
26029	Charlevoix	26
26117	Montcalm	26
26105	Mason	26
39029	Columbiana	39
39045	Fairfield	39
39117	Morrow	39
26035	Clare	26
26079	Kalkaska	26
39135	Preble	39
42109	Snyder	42
26101	Manistee	26
26161	Washtenaw	26
39123	Ottawa	39
02100	Haines	02
02060	Bristol Bay	02
28083	Leflore	28
28073	Lamar	28
28153	Wayne	28
28149	Warren	28
28117	Prentiss	28
28091	Marion	28
28143	Tunica	28
28031	Covington	28
28061	Jasper	28
28129	Smith	28
28133	Sunflower	28
28125	Sharkey	28
22009	Avoyelles	22
22053	Jefferson Davis	22
22061	Lincoln	22
22077	Pointe Coupee	22
22105	Tangipahoa	22
22069	Natchitoches	22
51143	Pittsylvania	51
51680	Lynchburg	51
51005	Alleghany	51
51011	Appomattox	51
51169	Scott	51
51595	Emporia	51
51079	Greene	51
51101	King William	51
48215	Hidalgo	48
48257	Kaufman	48
48341	Moore	48
48327	Menard	48
48137	Edwards	48
48409	San Patricio	48
48445	Terry	48
48105	Crockett	48
48225	Houston	48
48473	Waller	48
48081	Coke	48
48475	Ward	48
48449	Titus	48
48281	Lampasas	48
48207	Haskell	48
48317	Martin	48
05083	Logan	05
34001	Atlantic	34
10001	Kent	10
34041	Warren	34
05063	Independence	05
34033	Salem	34
05147	Woodruff	05
42065	Jefferson	42
05003	Ashley	05
10005	Sussex	10
05097	Montgomery	05
10003	New Castle	10
05133	Sevier	05
05141	Van Buren	05
05059	Hot Spring	05
40051	Grady	40
30069	Petroleum	30
40011	Blaine	40
30073	Pondera	30
40121	Pittsburg	40
40153	Woodward	40
40147	Washington	40
40073	Kingfisher	40
40031	Comanche	40
40033	Cotton	40
40039	Custer	40
40047	Garfield	40
40077	Latimer	40
40149	Washita	40
40037	Creek	40
40063	Hughes	40
40135	Sequoyah	40
40061	Haskell	40
40083	Logan	40
40113	Osage	40
40021	Cherokee	40
40145	Wagoner	40
40049	Garvin	40
40081	Lincoln	40
40027	Cleveland	40
40017	Canadian	40
40111	Okmulgee	40
40151	Woods	40
40019	Carter	40
40069	Johnston	40
40117	Pawnee	40
40131	Rogers	40
40125	Pottawatomie	40
40089	McCurtain	40
08089	Otero	08
08067	La Plata	08
08117	Summit	08
08027	Custer	08
08097	Pitkin	08
08025	Crowley	08
08017	Cheyenne	08
08011	Bent	08
08001	Adams	08
08039	Elbert	08
08125	Yuma	08
08065	Lake	08
08029	Delta	08
08023	Costilla	08
08045	Garfield	08
08087	Morgan	08
08099	Prowers	08
08083	Montezuma	08
08079	Mineral	08
08073	Lincoln	08
08059	Jefferson	08
08103	Rio Blanco	08
08115	Sedgwick	08
08113	San Miguel	08
08003	Alamosa	08
20203	Wichita	20
20189	Stevens	20
20065	Graham	20
20093	Kearny	20
20063	Gove	20
20133	Neosho	20
20183	Smith	20
20167	Russell	20
20153	Rawlins	20
20177	Shawnee	20
20161	Riley	20
20031	Coffey	20
20185	Stafford	20
20049	Elk	20
20143	Ottawa	20
20173	Sedgwick	20
20073	Greenwood	20
20119	Meade	20
53045	Mason	53
53051	Pend Oreille	53
53057	Skagit	53
53009	Clallam	53
53019	Ferry	53
24009	Calvert	24
53003	Asotin	53
53021	Franklin	53
53011	Clark	53
53037	Kittitas	53
24027	Howard	24
53039	Klickitat	53
31089	Holt	31
31141	Platte	31
09001	Fairfield	09
31059	Fillmore	31
09011	New London	09
31041	Custer	31
31019	Buffalo	31
17125	Mason	17
17031	Cook	17
17163	St. Clair	17
17199	Williamson	17
49017	Garfield	49
49033	Rich	49
06043	Mariposa	06
06019	Fresno	06
06003	Alpine	06
06041	Marin	06
06021	Glenn	06
49015	Emery	49
06035	Lassen	06
06015	Del Norte	06
13221	Oglethorpe	13
25023	Plymouth	25
25003	Berkshire	25
13303	Washington	13
13021	Bibb	13
13255	Spalding	13
13091	Dodge	13
25001	Barnstable	25
13265	Taliaferro	13
21217	Taylor	21
21121	Knox	21
13087	Decatur	13
21071	Floyd	21
21125	Laurel	21
21035	Calloway	21
13187	Lumpkin	13
13047	Catoosa	13
25021	Norfolk	25
13031	Bulloch	13
25005	Bristol	25
21107	Hopkins	21
21005	Anderson	21
21097	Harrison	21
21103	Henry	21
13165	Jenkins	13
13141	Hancock	13
25025	Suffolk	25
13293	Upson	13
13095	Dougherty	13
13215	Muscogee	13
21013	Bell	21
21137	Lincoln	21
13061	Clay	13
13197	Marion	13
13097	Douglas	13
13077	Coweta	13
13259	Stewart	13
13149	Heard	13
21111	Jefferson	21
13319	Wilkinson	13
13309	Wheeler	13
25011	Franklin	25
25015	Hampshire	25
13191	McIntosh	13
25009	Essex	25
13321	Worth	13
13035	Butts	13
21117	Kenton	21
13159	Jasper	13
13193	Macon	13
13145	Harris	13
21227	Warren	21
21015	Boone	21
13277	Tift	13
13161	Jeff Davis	13
21101	Henderson	21
21063	Elliott	21
21233	Webster	21
21019	Boyd	21
13257	Stephens	13
21073	Franklin	21
13071	Colquitt	13
21051	Clay	21
21129	Lee	21
21157	Marshall	21
21095	Harlan	21
21053	Clinton	21
21087	Green	21
21171	Monroe	21
21191	Pendleton	21
21061	Edmonson	21
21135	Lewis	21
13283	Treutlen	13
13189	McDuffie	13
21139	Livingston	21
21231	Wayne	21
21169	Metcalfe	21
21079	Garrard	21
13089	DeKalb	13
21075	Fulton	21
21237	Wolfe	21
21109	Jackson	21
21205	Rowan	21
21127	Lawrence	21
21181	Nicholas	21
21183	Ohio	21
21187	Owen	21
21185	Oldham	21
21215	Spencer	21
21153	Magoffin	21
21007	Ballard	21
21115	Johnson	21
21089	Greenup	21
21141	Logan	21
21151	Madison	21
13115	Floyd	13
21123	Larue	21
21143	Lyon	21
13237	Putnam	13
13273	Terrell	13
21179	Nelson	21
21085	Grayson	21
21017	Bourbon	21
21093	Hardin	21
21057	Cumberland	21
21173	Montgomery	21
21161	Mason	21
13267	Tattnall	13
21145	McCracken	21
21229	Washington	21
13079	Crawford	13
13183	Long	13
21043	Carter	21
21003	Allen	21
21219	Todd	21
21011	Bath	21
21049	Clark	21
25013	Hampden	25
25007	Dukes	25
13147	Hart	13
13057	Cherokee	13
13053	Chattahoochee	13
13209	Montgomery	13
25019	Nantucket	25
25017	Middlesex	25
21083	Graves	21
21039	Carlisle	21
21091	Hancock	21
13297	Walton	13
25027	Worcester	25
13231	Pike	13
13017	Ben Hill	13
13013	Barrow	13
13011	Banks	13
13223	Paulding	13
13131	Grady	13
21223	Trimble	21
21029	Bullitt	21
21225	Union	21
21065	Estill	21
13129	Gordon	13
21167	Mercer	21
21105	Hickman	21
21133	Letcher	21
13157	Jackson	13
21193	Perry	21
21177	Muhlenberg	21
21067	Fayette	21
13313	Whitfield	13
13137	Habersham	13
21199	Pulaski	21
21069	Fleming	21
21077	Gallatin	21
39021	Champaign	39
39131	Pike	39
39081	Jefferson	39
12017	Citrus	12
39147	Seneca	39
39109	Miami	39
12009	Brevard	12
12037	Franklin	12
12011	Broward	12
39033	Crawford	39
39169	Wayne	39
39141	Ross	39
39043	Erie	39
39157	Tuscarawas	39
39041	Delaware	39
39017	Butler	39
12047	Hamilton	12
12063	Jackson	12
12093	Okeechobee	12
12087	Monroe	12
12031	Duval	12
39009	Athens	39
39097	Madison	39
39089	Licking	39
12081	Manatee	12
39057	Greene	39
39167	Washington	39
12071	Lee	12
12029	Dixie	12
39137	Putnam	39
12069	Lake	12
12065	Jefferson	12
39173	Wood	39
39059	Guernsey	39
39119	Muskingum	39
39095	Lucas	39
39055	Geauga	39
39101	Marion	39
39025	Clermont	39
39071	Highland	39
39099	Mahoning	39
39127	Perry	39
39121	Noble	39
39065	Hardin	39
39153	Summit	39
39011	Auglaize	39
39083	Knox	39
39129	Pickaway	39
39171	Williams	39
39133	Portage	39
39001	Adams	39
39037	Darke	39
39019	Carroll	39
39079	Jackson	39
39005	Ashland	39
39163	Vinton	39
39063	Hancock	39
39035	Cuyahoga	39
12033	Escambia	12
28057	Itawamba	28
48013	Atascosa	48
28139	Tippah	28
28097	Montgomery	28
28063	Jefferson	28
28123	Scott	28
28157	Wilkinson	28
28111	Perry	28
28119	Quitman	28
28113	Pike	28
51059	Fairfax	51
28115	Pontotoc	28
28121	Rankin	28
28085	Lincoln	28
22101	St. Mary	22
22117	Washington	22
22111	Union	22
22057	Lafourche	22
22045	Iberia	22
22015	Bossier	22
22031	De Soto	22
11001	District of Columbia	11
51620	Franklin	51
51141	Patrick	51
51181	Surry	51
51117	Mecklenburg	51
51053	Dinwiddie	51
51069	Frederick	51
51023	Botetourt	51
51027	Buchanan	51
51071	Giles	51
51570	Colonial Heights	51
51650	Hampton	51
51147	Prince Edward	51
51075	Goochland	51
51133	Northumberland	51
51167	Russell	51
51520	Bristol	51
51149	Prince George	51
51139	Page	51
51083	Halifax	51
51003	Albemarle	51
51031	Campbell	51
51153	Prince William	51
51175	Southampton	51
51127	New Kent	51
51111	Lunenburg	51
51065	Fluvanna	51
51109	Louisa	51
51107	Loudoun	51
51155	Pulaski	51
51041	Chesterfield	51
51099	King George	51
51159	Richmond	51
51057	Essex	51
51035	Carroll	51
51161	Roanoke	51
51720	Norton	51
51043	Clarke	51
51630	Fredericksburg	51
51125	Nelson	51
51067	Franklin	51
51685	Manassas Park	51
51195	Wise	51
48211	Hemphill	48
48205	Hartley	48
48503	Young	48
48051	Burleson	48
48199	Hardin	48
48177	Gonzales	48
48311	McMullen	48
48143	Erath	48
48167	Galveston	48
48223	Hopkins	48
48309	McLennan	48
48313	Madison	48
48307	McCulloch	48
48129	Donley	48
48263	Kent	48
48385	Real	48
48435	Sutton	48
48329	Midland	48
48229	Hudspeth	48
48507	Zavala	48
48203	Harrison	48
48093	Comanche	48
48335	Mitchell	48
48349	Navarro	48
48103	Crane	48
48303	Lubbock	48
34013	Essex	34
30103	Treasure	30
34035	Somerset	34
34025	Monmouth	34
16061	Lewis	16
16049	Idaho	16
30039	Granite	30
16025	Camas	16
30067	Park	30
16077	Power	16
30089	Sanders	30
30041	Hill	30
30035	Glacier	30
16007	Bear Lake	16
30015	Chouteau	30
30059	Meagher	30
16057	Latah	16
16087	Washington	16
16027	Canyon	16
30055	McCone	30
30111	Yellowstone	30
30071	Phillips	30
30011	Carter	30
30077	Powell	30
16045	Gem	16
16029	Caribou	16
30093	Silver Bow	30
30063	Missoula	30
16033	Clark	16
30079	Prairie	30
30105	Valley	30
30009	Carbon	30
30013	Cascade	30
30101	Toole	30
30065	Musselshell	30
30047	Lake	30
16059	Lemhi	16
16043	Fremont	16
30075	Powder River	30
30033	Garfield	30
30001	Beaverhead	30
30031	Gallatin	30
30007	Broadwater	30
30085	Roosevelt	30
30083	Richland	30
30095	Stillwater	30
16017	Bonner	16
30051	Liberty	30
30099	Teton	30
30049	Lewis and Clark	30
16083	Twin Falls	16
30025	Fallon	30
30023	Deer Lodge	30
16019	Bonneville	16
30091	Sheridan	30
30087	Rosebud	30
30003	Big Horn	30
30005	Blaine	30
30053	Lincoln	30
30029	Flathead	30
30057	Madison	30
30045	Judith Basin	30
30107	Wheatland	30
30081	Ravalli	30
30037	Golden Valley	30
30021	Dawson	30
30019	Daniels	30
16067	Minidoka	16
30017	Custer	30
30109	Wibaux	30
30061	Mineral	30
16021	Boundary	16
30043	Jefferson	30
30027	Fergus	30
30097	Sweet Grass	30
16015	Boise	16
16037	Custer	16
08095	Phillips	08
08091	Ouray	08
08077	Mesa	08
08109	Saguache	08
08035	Douglas	08
08033	Dolores	08
08105	Rio Grande	08
08101	Pueblo	08
08063	Kit Carson	08
08009	Baca	08
08049	Grand	08
08075	Logan	08
08019	Clear Creek	08
08081	Moffat	08
08119	Teller	08
08013	Boulder	08
08061	Kiowa	08
08015	Chaffee	08
08053	Hinsdale	08
08057	Jackson	08
29045	Clark	29
29025	Caldwell	29
29149	Oregon	29
29115	Linn	29
29165	Platte	29
20121	Miami	20
20123	Mitchell	20
29007	Audrain	29
29207	Stoddard	29
29087	Holt	29
29085	Hickory	29
29219	Warren	29
29013	Bates	29
29089	Howard	29
29197	Schuyler	29
29133	Mississippi	29
29187	St. Francois	29
29179	Reynolds	29
29067	Douglas	29
29119	McDonald	29
29101	Johnson	29
29125	Maries	29
29075	Gentry	29
29033	Carroll	29
20115	Marion	20
29039	Cedar	29
29155	Pemiscot	29
20053	Ellsworth	20
20191	Sumner	20
20151	Pratt	20
29055	Crawford	29
29015	Benton	29
29109	Lawrence	29
29129	Mercer	29
29111	Lewis	29
29105	Laclede	29
29017	Bollinger	29
29049	Clinton	29
20045	Douglas	20
29135	Moniteau	29
53015	Cowlitz	53
53049	Pacific	53
53067	Thurston	53
53041	Lewis	53
53017	Douglas	53
53073	Whatcom	53
53031	Jefferson	53
53005	Benton	53
53075	Whitman	53
53065	Stevens	53
09005	Litchfield	09
09015	Windham	09
09013	Tolland	09
09003	Hartford	09
06055	Napa	06
06079	San Luis Obispo	06
06081	San Mateo	06
06057	Nevada	06
06077	San Joaquin	06
06071	San Bernardino	06
45015	Berkeley	45
21235	Whitley	21
45007	Anderson	45
45021	Cherokee	45
45079	Richland	45
45035	Dorchester	45
45067	Marion	45
45075	Orangeburg	45
45087	Union	45
15003	Honolulu	15
01005	Barbour	01
01027	Clay	01
01091	Marengo	01
45073	Oconee	45
45055	Kershaw	45
45089	Williamsburg	45
15001	Hawaii	15
45047	Greenwood	45
45083	Spartanburg	45
21037	Campbell	21
01069	Houston	01
21201	Robertson	21
21239	Woodford	21
21195	Pike	21
21055	Crittenden	21
21119	Knott	21
45027	Clarendon	45
15007	Kauai	15
15005	Kalawao	15
21197	Powell	21
21165	Menifee	21
01019	Cherokee	01
01003	Baldwin	01
45013	Beaufort	45
21001	Adair	21
01035	Conecuh	01
01029	Cleburne	01
01073	Jefferson	01
01067	Henry	01
01041	Crenshaw	01
01089	Madison	01
01083	Limestone	01
01047	Dallas	01
33011	Hillsborough	33
01039	Covington	01
01117	Shelby	01
01007	Bibb	01
01013	Butler	01
21031	Butler	21
01087	Macon	01
01001	Autauga	01
01059	Franklin	01
01095	Marshall	01
01121	Talladega	01
45061	Lee	45
21045	Casey	21
01127	Walker	01
21131	Leslie	21
01077	Lauderdale	01
33007	Coos	33
01103	Morgan	01
45049	Hampton	45
21009	Barren	21
01107	Pickens	01
21163	Meade	21
21025	Breathitt	21
01055	Etowah	01
21207	Russell	21
21203	Rockcastle	21
01125	Tuscaloosa	01
21211	Shelby	21
21047	Christian	21
21027	Breckinridge	21
45039	Fairfield	45
45053	Jasper	45
01045	Dale	01
01123	Tallapoosa	01
45011	Barnwell	45
45063	Lexington	45
21221	Trigg	21
15009	Maui	15
21021	Boyle	21
21113	Jessamine	21
01061	Geneva	01
01097	Mobile	01
01131	Wilcox	01
45019	Charleston	45
21041	Carroll	21
01119	Sumter	01
21099	Hart	21
21189	Owsley	21
01079	Lawrence	01
01015	Calhoun	01
01071	Jackson	01
33017	Strafford	33
21213	Simpson	21
01093	Marion	01
01049	DeKalb	01
21147	McCreary	21
01109	Pike	01
01105	Perry	01
01033	Colbert	01
45069	Marlboro	45
21155	Marion	21
01051	Elmore	01
45065	McCormick	45
01129	Washington	01
01017	Chambers	01
01025	Clarke	01
33005	Cheshire	33
21081	Grant	21
01115	St. Clair	01
21149	McLean	21
21209	Scott	21
01021	Chilton	01
01011	Bullock	01
01063	Greene	01
45091	York	45
45059	Laurens	45
21175	Morgan	21
01009	Blount	01
45029	Colleton	45
45077	Pickens	45
21023	Bracken	21
01037	Coosa	01
45009	Bamberg	45
45005	Allendale	45
45043	Georgetown	45
45037	Edgefield	45
45051	Horry	45
45081	Saluda	45
21059	Daviess	21
01133	Winston	01
01113	Russell	01
01031	Coffee	01
45033	Dillon	45
01099	Monroe	01
21159	Martin	21
45025	Chesterfield	45
45017	Calhoun	45
45001	Abbeville	45
45071	Newberry	45
45023	Chester	45
45057	Lancaster	45
45003	Aiken	45
45041	Florence	45
01075	Lamar	01
01023	Choctaw	01
01043	Cullman	01
01101	Montgomery	01
01053	Escambia	01
21033	Caldwell	21
01111	Randolph	01
01057	Fayette	01
45031	Darlington	45
45085	Sumter	45
45045	Greenville	45
01081	Lee	01
01085	Lowndes	01
01065	Hale	01
12045	Gulf	12
12103	Pinellas	12
12067	Lafayette	12
12023	Columbia	12
12129	Wakulla	12
12013	Calhoun	12
12086	Miami-Dade	12
12057	Hillsborough	12
12117	Seminole	12
12085	Martin	12
12083	Marion	12
12003	Baker	12
12073	Leon	12
12109	St. Johns	12
12101	Pasco	12
12121	Suwannee	12
12007	Bradford	12
12115	Sarasota	12
12019	Clay	12
12123	Taylor	12
12055	Highlands	12
12051	Hendry	12
12039	Gadsden	12
12015	Charlotte	12
12043	Glades	12
12131	Walton	12
12125	Union	12
12027	DeSoto	12
12097	Osceola	12
12059	Holmes	12
12041	Gilchrist	12
12053	Hernando	12
12001	Alachua	12
12079	Madison	12
12035	Flagler	12
12005	Bay	12
12061	Indian River	12
12075	Levy	12
12105	Polk	12
12099	Palm Beach	12
12095	Orange	12
12107	Putnam	12
12111	St. Lucie	12
12021	Collier	12
12119	Sumter	12
12091	Okaloosa	12
12049	Hardee	12
12089	Nassau	12
12127	Volusia	12
36049	Lewis	36
12077	Liberty	12
12113	Santa Rosa	12
12133	Washington	12
02050	Bethel	02
02068	Denali	02
02020	Anchorage	02
28099	Neshoba	28
28127	Simpson	28
28103	Noxubee	28
28161	Yalobusha	28
28017	Chickasaw	28
28033	DeSoto	28
28075	Lauderdale	28
28131	Stone	28
28067	Jones	28
28135	Tallahatchie	28
28089	Madison	28
28159	Winston	28
28155	Webster	28
28137	Tate	28
22025	Catahoula	22
22125	West Feliciana	22
22011	Beauregard	22
22037	East Feliciana	22
22013	Bienville	22
22119	Webster	22
22107	Tensas	22
22067	Morehouse	22
22091	St. Helena	22
51710	Norfolk	51
51580	Covington	51
51025	Brunswick	51
51047	Culpeper	51
51033	Caroline	51
51119	Middlesex	51
51165	Rockingham	51
51730	Petersburg	51
51013	Arlington	51
51145	Powhatan	51
51173	Smyth	51
51760	Richmond	51
51700	Newport News	51
51735	Poquoson	51
51095	James City	51
51678	Lexington	51
51037	Charlotte	51
51051	Dickenson	51
51187	Warren	51
51045	Craig	51
51019	Bedford	51
48497	Wise	48
48477	Washington	48
48243	Jeff Davis	48
48141	El Paso	48
48183	Gregg	48
48491	Williamson	48
34039	Union	34
34019	Hunterdon	34
34015	Gloucester	34
46049	Faulk	46
46073	Jerauld	46
46099	Minnehaha	46
46033	Custer	46
46129	Walworth	46
46011	Brookings	46
46017	Buffalo	46
16073	Owyhee	16
16081	Teton	16
16075	Payette	16
46039	Deuel	46
46115	Spink	46
46127	Union	46
16013	Blaine	16
29205	Shelby	29
16051	Jefferson	16
46025	Clark	46
16069	Nez Perce	16
46085	Lyman	46
46135	Yankton	46
46035	Davison	46
46071	Jackson	46
46119	Sully	46
16047	Gooding	16
46043	Douglas	46
46109	Roberts	46
46007	Bennett	46
46111	Sanborn	46
46097	Miner	46
16053	Jerome	16
16003	Adams	16
46053	Gregory	46
16035	Clearwater	16
16039	Elmore	16
16071	Oneida	16
16085	Valley	16
46047	Fall River	46
46093	Meade	46
16055	Kootenai	16
16001	Ada	16
16009	Benewah	16
16063	Lincoln	16
16031	Cassia	16
16041	Franklin	16
16023	Butte	16
16065	Madison	16
16079	Shoshone	16
16011	Bingham	16
46079	Lake	46
46063	Harding	46
16005	Bannock	16
46117	Stanley	46
08123	Weld	08
08111	San Juan	08
08085	Montrose	08
08014	Broomfield	08
08121	Washington	08
08107	Routt	08
08007	Archuleta	08
08047	Gilpin	08
08031	Denver	08
08093	Park	08
29063	DeKalb	29
29011	Barton	29
29035	Carter	29
29225	Webster	29
29163	Pike	29
29021	Buchanan	29
29031	Cape Girardeau	29
29203	Shannon	29
29183	St. Charles	29
29169	Pulaski	29
29001	Adair	29
29173	Ralls	29
29117	Livingston	29
29127	Marion	29
29189	St. Louis	29
29069	Dunklin	29
29047	Clay	29
29091	Howell	29
29199	Scotland	29
29177	Ray	29
29019	Boone	29
29121	Macon	29
53033	King	53
17063	Grundy	17
17003	Alexander	17
17007	Boone	17
17017	Cass	17
17025	Clay	17
17073	Henry	17
17057	Fulton	17
17075	Iroquois	17
09007	Middlesex	09
17001	Adams	17
17097	Lake	17
06101	Sutter	06
06065	Riverside	06
06105	Trinity	06
06013	Contra Costa	06
47051	Franklin	47
18083	Knox	18
19127	Marshall	19
47021	Cheatham	47
18175	Washington	18
18081	Johnson	18
47029	Cocke	47
47007	Bledsoe	47
47155	Sevier	47
47045	Dyer	47
47061	Grundy	47
18075	Jay	18
47023	Chester	47
18039	Elkhart	18
47173	Union	47
47067	Hancock	47
47131	Obion	47
47139	Polk	47
19011	Benton	19
19041	Clay	19
19165	Shelby	19
19043	Clayton	19
47167	Tipton	47
18045	Fountain	18
19097	Jackson	19
19079	Hamilton	19
19173	Taylor	19
19139	Muscatine	19
47091	Johnson	47
47107	McMinn	47
47069	Hardeman	47
47081	Hickman	47
19197	Wright	19
19045	Clinton	19
19095	Iowa	19
19021	Buena Vista	19
19193	Woodbury	19
19109	Kossuth	19
47111	Macon	47
47105	Loudon	47
19195	Worth	19
18137	Ripley	18
47079	Henry	47
19183	Washington	19
19161	Sac	19
47071	Hardin	47
18131	Pulaski	18
47055	Giles	47
47179	Washington	47
47187	Williamson	47
47141	Putnam	47
19091	Humboldt	19
47159	Smith	47
47115	Marion	47
47099	Lawrence	47
18105	Monroe	18
47125	Montgomery	47
47149	Rutherford	47
47165	Sumner	47
47005	Benton	47
18111	Newton	18
18067	Howard	18
47129	Morgan	47
47185	White	47
19035	Cherokee	19
47121	Meigs	47
18051	Gibson	18
47059	Greene	47
47147	Robertson	47
18013	Brown	18
18047	Franklin	18
18025	Crawford	18
47033	Crockett	47
47013	Campbell	47
47039	Decatur	47
47101	Lewis	47
47177	Warren	47
19189	Winnebago	19
47053	Gibson	47
19119	Lyon	19
18095	Madison	18
18091	LaPorte	18
19125	Marion	19
19107	Keokuk	19
19103	Johnson	19
47089	Jefferson	47
18019	Clark	18
18063	Hendricks	18
18033	DeKalb	18
47171	Unicoi	47
18123	Perry	18
19135	Monroe	19
18145	Shelby	18
47127	Moore	47
47047	Fayette	47
18099	Marshall	18
18179	Wells	18
47137	Pickett	47
47063	Hamblen	47
18135	Randolph	18
18011	Boone	18
47093	Knox	47
18041	Fayette	18
47003	Bedford	47
47049	Fentress	47
18153	Sullivan	18
18101	Martin	18
18169	Wabash	18
47163	Sullivan	47
18059	Hancock	18
47161	Stewart	47
47143	Rhea	47
18151	Steuben	18
19141	O'Brien	19
47001	Anderson	47
19061	Dubuque	19
19177	Van Buren	19
19069	Franklin	19
19077	Guthrie	19
19101	Jefferson	19
19059	Dickinson	19
19067	Floyd	19
19007	Appanoose	19
33001	Belknap	33
33015	Rockingham	33
19051	Davis	19
19039	Clarke	19
19013	Black Hawk	19
33013	Merrimack	33
19163	Scott	19
19149	Plymouth	19
19131	Mitchell	19
19049	Dallas	19
19147	Palo Alto	19
19071	Fremont	19
19159	Ringgold	19
19023	Butler	19
19137	Montgomery	19
19181	Warren	19
19053	Decatur	19
19187	Webster	19
19025	Calhoun	19
19123	Mahaska	19
19015	Boone	19
19113	Linn	19
19099	Jasper	19
19145	Page	19
19093	Ida	19
19047	Crawford	19
19003	Adams	19
19031	Cedar	19
33009	Grafton	33
19027	Carroll	19
19009	Audubon	19
19055	Delaware	19
19083	Hardin	19
19167	Sioux	19
33003	Carroll	33
33019	Sullivan	33
19001	Adair	19
19175	Union	19
19129	Mills	19
19185	Wayne	19
19133	Monona	19
19085	Harrison	19
19117	Lucas	19
19063	Emmet	19
19153	Polk	19
19019	Buchanan	19
19037	Chickasaw	19
19057	Des Moines	19
19029	Cass	19
19005	Allamakee	19
19121	Madison	19
19033	Cerro Gordo	19
19065	Fayette	19
19017	Bremer	19
19171	Tama	19
19143	Osceola	19
19087	Henry	19
19157	Poweshiek	19
19081	Hancock	19
19191	Winneshiek	19
19105	Jones	19
19151	Pocahontas	19
19073	Greene	19
19115	Louisa	19
19179	Wapello	19
19111	Lee	19
19169	Story	19
19075	Grundy	19
19155	Pottawattamie	19
19089	Howard	19
28163	Yazoo	28
28015	Carroll	28
28037	Franklin	28
28041	Greene	28
28019	Choctaw	28
28035	Forrest	28
28151	Washington	28
22049	Jackson	22
22003	Allen	22
22043	Grant	22
22041	Franklin	22
22005	Ascension	22
22039	Evangeline	22
22115	Vernon	22
22071	Orleans	22
22121	West Baton Rouge	22
51770	Roanoke	51
51015	Augusta	51
51081	Greensville	51
51089	Henry	51
51740	Portsmouth	51
51093	Isle of Wight	51
51515	Bedford	51
51049	Cumberland	51
51097	King and Queen	51
51061	Fauquier	51
51036	Charles City	51
51197	Wythe	51
51103	Lancaster	51
51177	Spotsylvania	51
51063	Floyd	51
51199	York	51
51840	Winchester	51
48295	Lipscomb	48
48319	Mason	48
48213	Henderson	48
48195	Hansford	48
48071	Chambers	48
48217	Hill	48
48375	Potter	48
48249	Jim Wells	48
48119	Delta	48
48433	Stonewall	48
48135	Ector	48
48061	Cameron	48
48323	Maverick	48
48085	Collin	48
48023	Baylor	48
48365	Panola	48
48187	Guadalupe	48
34003	Bergen	34
34009	Cape May	34
34037	Sussex	34
46103	Pennington	46
46137	Ziebach	46
46091	Marshall	46
46095	Mellette	46
46045	Edmunds	46
46021	Campbell	46
46061	Hanson	46
46029	Codington	46
46023	Charles Mix	46
46105	Perkins	46
46075	Jones	46
46121	Todd	46
46055	Haakon	46
46069	Hyde	46
46081	Lawrence	46
46067	Hutchinson	46
46015	Brule	46
04011	Greenlee	04
46107	Potter	46
46065	Hughes	46
46019	Butte	46
04023	Santa Cruz	04
04005	Coconino	04
46027	Clay	46
46009	Bon Homme	46
46089	McPherson	46
46003	Aurora	46
46005	Beadle	46
46013	Brown	46
46057	Hamlin	46
46051	Grant	46
46101	Moody	46
46031	Corson	46
46123	Tripp	46
46059	Hand	46
46087	McCook	46
46113	Shannon	46
46083	Lincoln	46
46125	Turner	46
46077	Kingsbury	46
46037	Day	46
46041	Dewey	46
08041	El Paso	08
08005	Arapahoe	08
08055	Huerfano	08
29009	Barry	29
29059	Dallas	29
29223	Wayne	29
29195	Saline	29
29081	Harrison	29
29161	Phelps	29
29073	Gasconade	29
29065	Dent	29
29186	Ste. Genevieve	29
29139	Montgomery	29
29107	Lafayette	29
29151	Osage	29
29217	Vernon	29
29181	Ripley	29
29213	Taney	29
53071	Walla Walla	53
53023	Garfield	53
53001	Adams	53
09009	New Haven	09
17089	Kane	17
17059	Gallatin	17
17071	Henderson	17
17029	Coles	17
06111	Ventura	06
49029	Morgan	49
06109	Tuolumne	06
06007	Butte	06
49037	San Juan	49
49045	Tooele	49
06091	Sierra	06
06033	Lake	06
06049	Modoc	06
06017	El Dorado	06
06037	Los Angeles	06
06001	Alameda	06
47035	Cumberland	47
27061	Itasca	27
47025	Claiborne	47
47153	Sequatchie	47
18141	St. Joseph	18
18079	Jennings	18
47043	Dickson	47
18113	Noble	18
18177	Wayne	18
18121	Parke	18
47175	Van Buren	47
27077	Lake of the Woods	27
27025	Chisago	27
27113	Pennington	27
27085	McLeod	27
27033	Cottonwood	27
27045	Fillmore	27
47015	Cannon	47
27005	Becker	27
47087	Jackson	47
18073	Jasper	18
27123	Ramsey	27
18027	Daviess	18
27133	Rock	27
18119	Owen	18
47009	Blount	47
27091	Martin	27
27167	Wilkin	27
27151	Swift	27
18053	Grant	18
47183	Weakley	47
18087	LaGrange	18
18021	Clay	18
18023	Clinton	18
18107	Montgomery	18
18017	Cass	18
27139	Scott	27
47011	Bradley	47
18171	Warren	18
47027	Clay	47
47145	Roane	47
47019	Carter	47
18049	Fulton	18
47041	DeKalb	47
18165	Vermillion	18
47037	Davidson	47
47017	Carroll	47
18029	Dearborn	18
18147	Spencer	18
18015	Carroll	18
18069	Huntington	18
47083	Houston	47
47135	Perry	47
18103	Miami	18
47169	Trousdale	47
18065	Henry	18
47095	Lake	47
18057	Hamilton	18
18109	Morgan	18
27035	Crow Wing	27
47031	Coffee	47
27039	Dodge	27
47073	Hawkins	47
18077	Jefferson	18
18163	Vanderburgh	18
47119	Maury	47
18037	Dubois	18
18161	Union	18
47151	Scott	47
47117	Marshall	47
47103	Lincoln	47
18157	Tippecanoe	18
47077	Henderson	47
18031	Decatur	18
27041	Douglas	27
18155	Switzerland	18
27009	Benton	27
18181	White	18
18043	Floyd	18
47133	Overton	47
18093	Lawrence	18
18159	Tipton	18
18183	Whitley	18
47075	Haywood	47
18089	Lake	18
18001	Adams	18
18035	Delaware	18
18085	Kosciusko	18
47085	Humphreys	47
18129	Posey	18
18117	Orange	18
18061	Harrison	18
18143	Scott	18
18173	Warrick	18
47057	Grainger	47
47181	Wayne	47
18003	Allen	18
47097	Lauderdale	47
18005	Bartholomew	18
18167	Vigo	18
47065	Hamilton	47
18125	Pike	18
18127	Porter	18
18007	Benton	18
18115	Ohio	18
47123	Monroe	47
18071	Jackson	18
18097	Marion	18
18055	Greene	18
47189	Wilson	47
18149	Starke	18
47109	McNairy	47
47157	Shelby	47
18139	Rush	18
18133	Putnam	18
18009	Blackford	18
47113	Madison	47
28047	Harrison	28
28065	Jefferson Davis	28
22033	East Baton Rouge	22
22023	Cameron	22
22035	East Carroll	22
22017	Caddo	22
51091	Highland	51
51029	Buckingham	51
51113	Madison	51
51085	Hanover	51
51105	Lee	51
51009	Amherst	51
51135	Nottoway	51
51077	Grayson	51
51087	Henrico	51
51007	Amelia	51
51590	Danville	51
51157	Rappahannock	51
51550	Chesapeake	51
51670	Hopewell	51
51800	Suffolk	51
51121	Montgomery	51
48021	Bastrop	48
48015	Austin	48
48003	Andrews	48
48001	Anderson	48
48031	Blanco	48
51021	Bland	51
51163	Rockbridge	51
51115	Mathews	51
48123	DeWitt	48
51131	Northampton	51
51017	Bath	51
51830	Williamsburg	51
51191	Washington	51
51137	Orange	51
48019	Bandera	48
48027	Bell	48
48007	Aransas	48
48009	Archer	48
48011	Armstrong	48
48025	Bee	48
48005	Angelina	48
51640	Galax	51
48017	Bailey	48
48245	Jefferson	48
48163	Frio	48
48147	Fannin	48
48175	Goliad	48
48301	Loving	48
48067	Cass	48
48157	Fort Bend	48
48035	Bosque	48
48219	Hockley	48
48411	San Saba	48
48265	Kerr	48
48333	Mills	48
48097	Cooke	48
48487	Wilbarger	48
48235	Irion	48
48055	Caldwell	48
48247	Jim Hogg	48
48109	Culberson	48
48459	Upshur	48
48073	Cherokee	48
48121	Denton	48
48095	Concho	48
48381	Randall	48
48267	Kimble	48
48275	Knox	48
48373	Polk	48
48221	Hood	48
48407	San Jacinto	48
48395	Robertson	48
48493	Wilson	48
48353	Nolan	48
48101	Cottle	48
48057	Calhoun	48
48397	Rockwall	48
48297	Live Oak	48
48345	Motley	48
48421	Sherman	48
48357	Ochiltree	48
48091	Comal	48
34027	Morris	34
34005	Burlington	34
34023	Middlesex	34
04009	Graham	04
04013	Maricopa	04
04003	Cochise	04
04015	Mohave	04
04001	Apache	04
50017	Orange	50
23007	Franklin	23
23025	Somerset	23
23017	Oxford	23
50003	Bennington	50
50019	Orleans	50
23027	Waldo	23
23015	Lincoln	23
23031	York	23
50007	Chittenden	50
23013	Knox	23
23023	Sagadahoc	23
23001	Androscoggin	23
23011	Kennebec	23
23005	Cumberland	23
23021	Piscataquis	23
29159	Pettis	29
29103	Knox	29
29145	Newton	29
29171	Putnam	29
29041	Chariton	29
29113	Lincoln	29
29131	Miller	29
29123	Madison	29
29005	Atchison	29
29221	Washington	29
29211	Sullivan	29
29023	Butler	29
29061	Daviess	29
29043	Christian	29
29167	Polk	29
29057	Dade	29
29003	Andrew	29
29201	Scott	29
29147	Nodaway	29
29143	New Madrid	29
29027	Callaway	29
29157	Perry	29
29029	Camden	29
29051	Cole	29
29227	Worth	29
29077	Greene	29
29097	Jasper	29
29175	Randolph	29
29209	Stone	29
29053	Cooper	29
53055	San Juan	53
53061	Snohomish	53
53059	Skamania	53
53025	Grant	53
53029	Island	53
53027	Grays Harbor	53
53053	Pierce	53
53069	Wahkiakum	53
53013	Columbia	53
53063	Spokane	53
53047	Okanogan	53
17013	Calhoun	17
17151	Pope	17
17101	Lawrence	17
17103	Lee	17
17123	Marshall	17
17027	Clinton	17
17113	McLean	17
17145	Perry	17
06027	Inyo	06
06075	San Francisco	06
06087	Santa Cruz	06
06031	Kings	06
06023	Humboldt	06
06095	Solano	06
06047	Merced	06
37061	Duplin	37
37147	Pitt	37
27103	Nicollet	27
27119	Polk	27
37191	Wayne	37
27055	Houston	27
27105	Nobles	27
27141	Sherburne	27
37185	Warren	37
27069	Kittson	27
27015	Brown	27
37115	Madison	37
27011	Big Stone	27
27131	Rice	27
27013	Blue Earth	27
37113	Macon	37
37175	Transylvania	37
37181	Vance	37
37059	Davie	37
27067	Kandiyohi	27
37195	Wilson	37
27161	Waseca	27
37001	Alamance	37
37139	Pasquotank	37
37135	Orange	37
37131	Northampton	37
27063	Jackson	27
27137	St. Louis	27
27129	Renville	27
27163	Washington	27
27147	Steele	27
27093	Meeker	27
27135	Roseau	27
37167	Stanly	37
27149	Stevens	27
37007	Anson	37
37053	Currituck	37
27073	Lac qui Parle	27
27155	Traverse	27
27027	Clay	27
37035	Catawba	37
37043	Clay	37
27065	Kanabec	27
37189	Watauga	37
27173	Yellow Medicine	27
27089	Marshall	27
27157	Wabasha	27
27107	Norman	27
37161	Rutherford	37
37019	Brunswick	37
37125	Moore	37
37047	Columbus	37
27053	Hennepin	27
37005	Alleghany	37
37041	Chowan	37
27099	Mower	27
27145	Stearns	27
27115	Pine	27
37065	Edgecombe	37
27153	Todd	27
27031	Cook	27
37159	Rowan	37
37025	Cabarrus	37
27071	Koochiching	27
37145	Person	37
27051	Grant	27
37117	Martin	37
37091	Hertford	37
37055	Dare	37
37093	Hoke	37
37015	Bertie	37
27029	Clearwater	27
27125	Red Lake	27
37129	New Hanover	37
37177	Tyrrell	37
27095	Mille Lacs	27
37049	Craven	37
37169	Stokes	37
37039	Cherokee	37
37173	Swain	37
27007	Beltrami	27
27143	Sibley	27
37095	Hyde	37
37141	Pender	37
37073	Gates	37
37187	Washington	37
37151	Randolph	37
37011	Avery	37
37137	Pamlico	37
27023	Chippewa	27
37009	Ashe	37
37197	Yadkin	37
27127	Redwood	27
27111	Otter Tail	27
27121	Pope	27
27081	Lincoln	27
27017	Carlton	27
27001	Aitkin	27
27059	Isanti	27
27171	Wright	27
37105	Lee	37
37183	Wake	37
37085	Harnett	37
37029	Camden	37
37075	Graham	37
27109	Olmsted	27
27079	Le Sueur	27
27043	Faribault	27
37017	Bladen	37
37087	Haywood	37
27165	Watonwan	27
27049	Goodhue	27
37021	Buncombe	37
27097	Morrison	27
37165	Scotland	37
37045	Cleveland	37
37103	Jones	37
37109	Lincoln	37
27087	Mahnomen	27
27003	Anoka	27
27075	Lake	27
27117	Pipestone	27
27159	Wadena	27
37071	Gaston	37
37199	Yancey	37
37099	Jackson	37
37149	Polk	37
27101	Murray	27
37133	Onslow	37
37033	Caswell	37
27083	Lyon	27
27047	Freeborn	27
37003	Alexander	37
37157	Rockingham	37
27037	Dakota	27
27019	Carver	27
37193	Wilkes	37
37077	Granville	37
37111	McDowell	37
27021	Cass	27
27057	Hubbard	27
27169	Winona	27
